{
  "name": "att",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "next": "15.5.26",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  },
  "browserslist": [
    "chrome >= 64",
    "edge >= 79",
    "firefox >= 67",
    "safari >= 12",
    "ios_saf >= 12"
  ]
}
